upstream backend {
    server beemath_backend:8000;
}


server {
    listen 80;
    server_name localhost;

    client_max_body_size 3M;

    location / {
        root  /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;   
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /admin/ {
        # proxy_pass http://products-backend:8000/admin/;
        proxy_pass http://backend/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;  # Static files from React build
        try_files $uri $uri/ =404;
    }

    location /backend_static/ {
        alias /static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /auth/ {
        # proxy_pass http://products-backend:8000/auth/;
        proxy_pass http://backend/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /api/ {
        # proxy_pass http://products-backend:8000/api/;
        proxy_pass http://backend/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /metrics {
        # proxy_pass http://products-backend:8000/metrics;
        proxy_pass http://backend/metrics;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        # deny  all;
        # access_log off;
        # error_log off;
    }

    location /pgadmin/ {
        proxy_pass http://pgadmin:8081;  # Adjust based on your pgAdmin service name and port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    
}
